{
  "FolderOrderSettings":[
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"items","order":1,"path":"folders/Objects/items.yy",},
    {"name":"effect","order":6,"path":"folders/Objects/items/effect.yy",},
    {"name":"enemy","order":5,"path":"folders/Objects/items/enemy.yy",},
    {"name":"menu","order":3,"path":"folders/Objects/menu.yy",},
    {"name":"player","order":2,"path":"folders/Objects/player.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bomb","order":1,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_btn_toggle","order":3,"path":"objects/obj_btn_toggle/obj_btn_toggle.yy",},
    {"name":"obj_config","order":5,"path":"objects/obj_config/obj_config.yy",},
    {"name":"obj_credits","order":6,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_decor","order":2,"path":"objects/obj_decor/obj_decor.yy",},
    {"name":"obj_drill","order":1,"path":"objects/obj_drill/obj_drill.yy",},
    {"name":"obj_explosion_hole","order":7,"path":"objects/obj_explosion_hole/obj_explosion_hole.yy",},
    {"name":"obj_fall","order":4,"path":"objects/obj_fall/obj_fall.yy",},
    {"name":"obj_fuel","order":8,"path":"objects/obj_fuel/obj_fuel.yy",},
    {"name":"obj_grave","order":9,"path":"objects/obj_grave/obj_grave.yy",},
    {"name":"obj_hit","order":1,"path":"objects/obj_hit/obj_hit.yy",},
    {"name":"obj_hole","order":3,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"obj_item","order":4,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_loja","order":7,"path":"objects/obj_loja/obj_loja.yy",},
    {"name":"obj_mineable","order":10,"path":"objects/obj_mineable/obj_mineable.yy",},
    {"name":"obj_panel","order":2,"path":"objects/obj_panel/obj_panel.yy",},
    {"name":"obj_player_dead","order":5,"path":"objects/obj_player_dead/obj_player_dead.yy",},
    {"name":"obj_score","order":1,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_scroll","order":8,"path":"objects/obj_scroll/obj_scroll.yy",},
    {"name":"obj_shine","order":3,"path":"objects/obj_shine/obj_shine.yy",},
    {"name":"obj_som","order":4,"path":"objects/obj_som/obj_som.yy",},
    {"name":"obj_title","order":9,"path":"objects/obj_title/obj_title.yy",},
    {"name":"config","order":2,"path":"rooms/config/config.yy",},
    {"name":"credits","order":1,"path":"rooms/credits/credits.yy",},
    {"name":"tocar_som","order":1,"path":"scripts/tocar_som/tocar_som.yy",},
    {"name":"som_bomba","order":3,"path":"sounds/som_bomba/som_bomba.yy",},
    {"name":"som_click","order":2,"path":"sounds/som_click/som_click.yy",},
    {"name":"som_erro","order":7,"path":"sounds/som_erro/som_erro.yy",},
    {"name":"som_menu","order":1,"path":"sounds/som_menu/som_menu.yy",},
    {"name":"som_minerio","order":4,"path":"sounds/som_minerio/som_minerio.yy",},
    {"name":"som_monstro","order":6,"path":"sounds/som_monstro/som_monstro.yy",},
    {"name":"som_morte","order":5,"path":"sounds/som_morte/som_morte.yy",},
    {"name":"spr_button","order":6,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_button_off","order":8,"path":"sprites/spr_button_off/spr_button_off.yy",},
    {"name":"spr_drill_1","order":3,"path":"sprites/spr_drill_1/spr_drill_1.yy",},
    {"name":"spr_explosion_hole","order":2,"path":"sprites/spr_explosion_hole/spr_explosion_hole.yy",},
    {"name":"spr_fuel","order":4,"path":"sprites/spr_fuel/spr_fuel.yy",},
    {"name":"spr_gem","order":9,"path":"sprites/spr_gem/spr_gem.yy",},
    {"name":"spr_gem_2","order":10,"path":"sprites/spr_gem_2/spr_gem_2.yy",},
    {"name":"spr_grave","order":5,"path":"sprites/spr_grave/spr_grave.yy",},
    {"name":"spr_pause","order":6,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_player_dead","order":1,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_tank","order":7,"path":"sprites/spr_tank/spr_tank.yy",},
  ],
}