{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"items","order":1,"path":"folders/Objects/items.yy",},
    {"name":"effect","order":6,"path":"folders/Objects/items/effect.yy",},
    {"name":"enemy","order":5,"path":"folders/Objects/items/enemy.yy",},
    {"name":"menu","order":4,"path":"folders/Objects/menu.yy",},
    {"name":"player","order":3,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":4,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bomb","order":1,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_btn","order":2,"path":"objects/obj_btn/obj_btn.yy",},
    {"name":"obj_decor","order":2,"path":"objects/obj_decor/obj_decor.yy",},
    {"name":"obj_drill","order":1,"path":"objects/obj_drill/obj_drill.yy",},
    {"name":"obj_explosion_hole","order":7,"path":"objects/obj_explosion_hole/obj_explosion_hole.yy",},
    {"name":"obj_fall","order":4,"path":"objects/obj_fall/obj_fall.yy",},
    {"name":"obj_fuel","order":8,"path":"objects/obj_fuel/obj_fuel.yy",},
    {"name":"obj_grave","order":9,"path":"objects/obj_grave/obj_grave.yy",},
    {"name":"obj_hit","order":1,"path":"objects/obj_hit/obj_hit.yy",},
    {"name":"obj_hole","order":3,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"obj_item","order":4,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_loja","order":5,"path":"objects/obj_loja/obj_loja.yy",},
    {"name":"obj_mineable","order":10,"path":"objects/obj_mineable/obj_mineable.yy",},
    {"name":"obj_panel","order":4,"path":"objects/obj_panel/obj_panel.yy",},
    {"name":"obj_player_dead","order":5,"path":"objects/obj_player_dead/obj_player_dead.yy",},
    {"name":"obj_score","order":3,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_shine","order":3,"path":"objects/obj_shine/obj_shine.yy",},
    {"name":"obj_title","order":6,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_button","order":6,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_drill_1","order":3,"path":"sprites/spr_drill_1/spr_drill_1.yy",},
    {"name":"spr_explosion_hole","order":2,"path":"sprites/spr_explosion_hole/spr_explosion_hole.yy",},
    {"name":"spr_fuel","order":4,"path":"sprites/spr_fuel/spr_fuel.yy",},
    {"name":"spr_grave","order":5,"path":"sprites/spr_grave/spr_grave.yy",},
    {"name":"spr_pause","order":6,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_player_dead","order":1,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
  ],
}